<ng-container *ngIf="card">

  <!-- LIST display -->
  <div class="list_item">
    <div class="content-box">
      <div class="title">
        {{ card?.content }}
      </div>
      <div class="subtitle">
        <span text-capitalize>{{ "commons.authorPreText" | translate }}{{ user?.firstname }} {{ card?.author }}</span> 
        <span>{{ "commons.endDatePreText" | translate }}{{ card?.endDate | date:'MMMM dd, yyyy' }}</span>  
        <span>{{ card.targetGroups }}</span>
      </div>
    </div>

    <div class="picture" [ngStyle]="{ 'background-image': 'url(data:image/png;base64,' + card.picture + ')'}">
      <ion-spinner *ngIf="!card.picture" name="crescent"></ion-spinner>
    </div> 

    <div class="footer two-buttons">
      <div class="button" (click)="onAgree(card.results[0].choice.id)">{{ "idea.yes" | translate }}</div>
      <div class="button" (click)="onDisagree(card.results[1].choice.id)">{{ "idea.no" | translate }}</div>
    </div>

  </div>
</ng-container>

