<ng-container *ngIf="card">

  <!-- LIST display -->
  <div class="list_item with-background">
    <div class="content-box">
      <div class="title">
        {{ card?.content }}
      </div>
      <div class="subtitle">
        <span text-capitalize>{{ "commons.authorPreText" | translate }}{{ user?.firstname }} {{ card?.author }}</span> 
        <span>{{ "commons.endDatePreText" | translate }}{{ card?.endDate | date:'MMMM dd, yyyy' }}</span>  
        <span>{{ card.targetGroups }}</span>
      </div>
    </div>

    <div class="picture color">
    </div> 

  </div>
</ng-container>

