# Forge-Hive

./: .gitignore  LICENSE  README.md  hive.fm.forge  hive.lib.forge  hive.maps.forge  ~hive.functionalities.maps.forge  ~hive.resources.maps.forge
backend/: DbInitializer.cs  Hive.csproj  Hive.sln  Program.cs  Startup.Auth.cs  Startup.cs  appsettings.json  docker-compose.yml
backend/Api/: ExternalAuthController.cs
backend/Api/v1/: AnswerController.cs  AuthController.cs  EventController.cs  FlowController.cs  GroupController.cs  HighlightsController.cs  IdeaController.cs  NotificationsController.cs  PictureController.cs  PostsController.cs  QuestionController.cs  QuoteController.cs  SuggestionController.cs  SurveyController.cs  UserController.cs
backend/Auth/: FacebookApiResponses.cs  IJwtFactory.cs  JwtIssuerOptions.cs
backend/Controllers/: AccountController.cs  ControllerBase.cs  HomeController.cs  ManageController.cs
backend/Helpers/: Constants.cs  Errors.cs  Tokens.cs
backend/Infrastructure/Services/: IEmailSender.cs  (+1 more)
backend/Migrations/: 20210225093439_Hive.Designer.cs  20210225093439_Hive.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: AccountViewModels.cs  Answer.cs  ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  Card.cs  Group.cs  Identifier.cs  ManageViewModels.cs  Mood.cs  Question.cs  Quote.cs  Reporting.cs  Result.cs  Survey.cs
backend/Properties/: launchSettings.json
backend/Repositories/: AnswerRepository.cs  CardRepository.cs  ChoiceRepository.cs  EventRepository.cs  GroupRepository.cs  IdeaRepository.cs  IdentifierRepository.cs  PictureRepository.cs  QuestionRepository.cs  QuoteRepository.cs  ReportingRepository.cs  Repository.cs  ResultRepository.cs  SuggestionRepository.cs  SurveyRepository.cs  UserProfileRepository.cs
backend/Services/: AnswerService.cs  CardService.cs  ChoiceService.cs  EventService.cs  GroupService.cs  IAnswerService.cs  ICardService.cs  IChoiceService.cs  IEventService.cs  IGroupService.cs  IIdeaService.cs  IIdentifierService.cs  INotificationService.cs  IPictureService.cs  IQuestionService.cs  IQuoteService.cs  IReportingService.cs  IResultService.cs  ISuggestionService.cs  ISurveyService.cs  IUserProfileService.cs  IdeaService.cs  IdentifierService.cs  MessageServices.cs  NotificationService.cs  PictureService.cs  QuestionService.cs  QuoteService.cs  ReportingService.cs  ResultService.cs  SuggestionService.cs  SurveyService.cs  UserProfileService.cs
backend/ViewModels/: AnswerVM.cs  BestContributorVM.cs  CardVM.cs  ConfirmEmailVM.cs  CreateEventVM.cs  CreateGroupVM.cs  CreateIdeaVM.cs  CreateQuestionVM.cs  CreateQuoteVM.cs  CreateSuggestionVM.cs  CreateSurveyVM.cs  DiscardVM.cs  EditEventVM.cs  EditGroupVM.cs  EditIdeaVM.cs  EditQuestionVM.cs  EditQuoteVM.cs  EditSuggestionVM.cs  EditSurveyVM.cs  EditableEventVM.cs  EditableIdeaVM.cs  EditableQuestionVM.cs  EditableQuoteVM.cs  EditableSuggestionVM.cs  EditableSurveyVM.cs  FacebookAuthViewModel.cs  FullUserVM.cs  GeneralMoodVM.cs  GroupVM.cs  MoodVM.cs  PagingVM.cs  PictureVM.cs  PostDetailsVM.cs  PostVM.cs  ReportVM.cs  ResetPasswordVM.cs  SignInVM.cs  SurveyVM.cs  TagRegisterVM.cs  TargetGroupVM.cs  (+6 more)
(+752 files in other folders)
