<ng-container *ngIf="card">

  <!-- LIST display -->
  <div class="list_item with-background">
    <div class="content-box">
      <div class="title">
        {{ card?.content }}
      </div>
      <div class="subtitle">
        <span text-capitalize>{{ "commons.authorPreText" | translate }}{{ user?.firstname }} {{ card?.author }}</span> 
        <span>{{ "commons.endDatePreText" | translate }}{{ card?.endDate | date:'MMMM dd, yyyy' }}</span>  
        <span>{{ card.targetGroups }}</span>
      </div>
    </div>

    <div class="picture" [ngStyle]="{ 'background-image': 'url(data:image/png;base64,' + card.picture + ')'}">
      <ion-spinner *ngIf="!card.picture" name="crescent"></ion-spinner>
    </div> 

  </div>
</ng-container>

