{
  "closeMenu": "FermerMenu",
  "idea": {
    "ideaCardLayoutAgreeAction": "Agree",
    "ideaCardLayoutDisagreeAction": "Disagree",
    "ideaCardLayoutAdaptClassAction": "AdaptClass",
    "ideaCardLayoutTitle": "IdeaCard",
    "ideaCardLayoutDescription": "AnIdeaCardInTheFlow",
    "createQuestionLayoutGetDefaultPictureAction": "GetDefaultPicture",
    "createQuestionLayoutDiscardAction": "Discard",
    "createQuestionLayoutSelectImageSourceAction": "SelectImageSource",
    "createQuestionLayoutCaptureImageAction": "CaptureImage",
    "createQuestionLayoutAdaptImageBoxStyleAction": "AdaptImageBoxStyle",
    "createQuestionLayoutGetStyleAction": "GetStyle",
    "createQuestionLayoutToNextStepAction": "ToNextStep",
    "createQuestionLayoutTitle": "CreateQuestion",
    "createQuestionLayoutDescription": "IdeaAndImageSelectionLayoutInTheIdeaCreationProcess",
    "createSettingsLayoutDiscardAction": "Discard",
    "createSettingsLayoutGetTargetGroupsAction": "GetTargetGroups",
    "createSettingsLayoutToPreviewAction": "ToPreview",
    "createSettingsLayoutCheckSettingsAction": "CheckSettings",
    "createSettingsLayoutCheckSelectedGroupsAction": "CheckSelectedGroups",
    "createSettingsLayoutPreviousStepAction": "PreviousStep",
    "createSettingsLayoutTitle": "ConfigureIdea",
    "createSettingsLayoutDescription": "PublicationDate,EndDateAndTargetGroupConfigurationLayoutInTheIdeaCreationProcess",
    "previewLayoutUploadImageAction": "UploadImage",
    "previewLayoutSaveAction": "Enregistrer",
    "previewLayoutToPreviousStepAction": "ToPreviousStep",
    "previewLayoutTitle": "Prévisualisation",
    "previewLayoutDescription": "IdeaPreviewBeforeSaveLayout",
    "editIdeaModalLayoutCheckSelectedGroupsAction": "CheckSelectedGroups",
    "editIdeaModalLayoutGetTargetableGroupsAction": "GetTargetableGroups",
    "editIdeaModalLayoutSaveChangesAction": "SaveChanges",
    "editIdeaModalLayoutCheckDatesAction": "CheckDates",
    "editIdeaModalLayoutUploadImageAction": "UploadImage",
    "editIdeaModalLayoutConfirmPublishAction": "ConfirmPublish",
    "editIdeaModalLayoutSelectImageSourceAction": "SelectImageSource",
    "editIdeaModalLayoutCaptureImageAction": "CaptureImage",
    "editIdeaModalLayoutAdaptImageBoxStyleAction": "AdaptImageBoxStyle",
    "editIdeaModalLayoutGetStyleAction": "GetStyle",
    "editIdeaModalLayoutCloseModalAction": "CloseModal",
    "editIdeaModalLayoutTitle": "IdeaEditIdea",
    "editIdeaModalLayoutDescription": "IdeaConcernEditIdeaModal",
    "ideaConcernTitle": "Idée",

    "questionViewTitle": "Quelle est votre idée?",
    "questionContent": "Tapez votre Idée... (max 90 caractères)",
    "uploadPic": "Télécharger une image",
    "previous": "Précédent",
    "next": "Suivant",
    "noIdeaToast": "Vous devez saisir une Idée.",
    "takePicture": "Prendre une photo",
    "fromGallery": "Choisir depuis la galerie",
    "compressing": "Nous compressons votre image, donnez nous une seconde!",
    "settingsViewTitle": "Paramètres du Post",
    "yes": "Oui",
    "no": "Non"
  },

  "question": {
    "answersViewTitle":"Écrivez les réponses possibles",
    "previous":"Précédent",
    "next":"Suivant",
    "questionViewTitle":"Quelle est votre question?",
    "questionContent": "Tapez votre question... (max 90 caractères)",
    "uploadPic": "Télécharger une image",
    "settingsViewTitle" : "Paramètres du Post",
    "answer": "Réponse",
    "previewLayoutTitle": "Prévisualisation",
    "previewLayoutSaveAction": "Enregistrer",
    "add": "Ajouter",
    "minAnswers": "Écrivez au moins 2 réponses",
    "emptyFields": "Champs vides",
    "maxAnswers" : "Vous ne pouvez pas ajouter plus de réponses (Réponses maximum: 5)",
    "noQuestionToast": "Vous devez saisir votre Question."
  },

  "event": {
    "questionViewTitle": "Quelle est votre événement?",
    "previous": "Précédent",
    "next": "Suivant",
    "eventViewTitle":"Quelle est votre événement?",
    "eventContent": "Tapez votre événement... (max 90 caractères)",
    "uploadPic":"Télécharger une image",
    "settingsViewTitle" : "Paramètres du Post",
    "answer": "Réponse",
    "previewLayoutTitle": "Prévisualisation",
    "previewLayoutSaveAction": "Enregistrer",
    "add": "Ajouter",
    "emptyFields": "Champs vides",
    "applause": "Applaudir",
    "noEventToast": "Vous devez saisir un Evénement."
  },

  "reporting": {
    "reportingCardLayoutAdaptClassAction": "AdaptClass",
    "reportingCardLayoutTitle": "ReportingCard",
    "reportingCardLayoutDescription": "ReportingCardToDisplayInTheFlowOrInHighlight",
    "reportingConcernTitle": "Reporting",
    "reportCategory": "Rapport",
    "view": "vue",
    "views": "vues",
    "answer": "réponse",
    "answers": "réponses",
    "like": "like",
    "likes": "likes"
  },

  "mood": {
    "generalMood": "Humeur générale",
    "Sunglasses": "Tout semble aller au mieux, continuons comme ça!",
    "Happy": "On est heureux aujourd'hui! On peut faire encore mieux!",
    "Muted": "Notre humeur est plutot mitigée, qu'est ce qu'il se passe?",
    "Indifferent": "L'indifférence règne, on doit être Lundi...",
    "Sad": "Quelque chose ne va pas aujourd'hui..."
  },

  "quote": {
    "quoteCategory": "Citation",
    "questionViewTitle": "Quelle est votre citation?",
    "previous": "Précédent",
    "next": "Suivant",
    "quoteViewTitle":"Quelle est votre citation?",
    "quoteContent": "Tapez votre citation... (max 200 caractères)",
    "settingsViewTitle" : "Paramètres du Post",
    "previewLayoutTitle": "Prévisualisation",
    "previewLayoutSaveAction": "Enregistrer",
    "add": "Ajouter",
    "emptyFields": "Champs vides",
    "noQuoteToast": "Vous devez saisir un Citation."
  },

  "suggestion": {
    "suggestionCategory": "Suggestion",
    "questionViewTitle": "Quelle est votre suggestion?",
    "previous": "Précédent",
    "next": "Suivant",
    "suggestionViewTitle":"Quelle est votre suggestion?",
    "suggestionContent": "Tapez votre suggestion... (max 200 caractères)",
    "settingsViewTitle" : "Paramètres du Post",
    "previewLayoutTitle": "Prévisualisation",
    "previewLayoutSaveAction": "Enregistrer",
    "add": "Ajouter",
    "emptyFields": "Champs vides",
    "noSuggestionToast": "Vous devez saisir une Suggestion."
  },

  "account": {
    "editProfileLayoutUpdateUserAction": "UpdateUser",
    "editProfileLayoutSelectImageSourceAction": "SelectImageSource",
    "editProfileLayoutCaptureImageAction": "CaptureImage",
    "editProfileLayoutTitle": "EditProfile",
    "editProfileLayoutDescription": "ProfileInformationsEditionLayout",
    "mainLayoutSignOutAction": "SignOut",
    "mainLayoutGetUserAction": "GetUser",
    "mainLayoutToEditProfileAction": "ToEditProfile",
    "mainLayoutToManageGroupsAction": "ToManageGroups",
    "mainLayoutToSettingsAction": "ToSettings",
    "mainLayoutTitle": "AccountMain",
    "mainLayoutDescription": "AccountConcernMainLayout",
    "accountConcernTitle": "Compte",

    "editProfileLayout": "Editer le profil",
    "signOut": "Déconnexion",
    "profil": "Profil",
    "firstName": "Prénom",
    "lastName": "Nom",
    "phoneNumber": "Numéro de Téléphone",
    "currentPassword": "Mot de passe actuel",
    "newPassword": "Nouveau mot de passe",
    "confirmPassword": "Confirmez le mot de passe",
    "errorPassword": "Mot de passe erroné",
    "changePassword": "Changer le mot de passe",
    "emptyFields": "Champs vides",
    "emailExist": "email existe déjà",
    "notSaving": "Voulez-vous vraiment quitter sans sauvegarder"
  },
  "manageGroups": {
    "mainLayoutPresentOptionsMenuAction": "PresentOptionsMenu",
    "mainLayoutGetGroupsAction": "GetGroups",
    "mainLayoutShowCreateGroupModalAction": "ShowCreateGroupModal",
    "mainLayoutConfirmDeleteAction": "ConfirmDelete",
    "mainLayoutDeleteAction": "Delete",
    "mainLayoutShowEditGroupModalAction": "ShowEditGroupModal",
    "mainLayoutConfirmLeaveAction": "ConfirmLeave",
    "mainLayoutLeaveAction": "Leave",
    "mainLayoutToGroupDetailsAction": "ToGroupDetails",
    "mainLayoutTitle": "ManageGroupsMain",
    "mainLayoutDescription": "ManageGroupsConcernMainLayout",
    "groupDetailsLayoutPresentOptionsMenuAction": "PresentOptionsMenu",
    "groupDetailsLayoutGetMembersAction": "GetMembers",
    "groupDetailsLayoutRemoveMemberAction": "RemoveMember",
    "groupDetailsLayoutConfirmRemoveAction": "ConfirmRemove",
    "groupDetailsLayoutShowAddMemberModalAction": "ShowAddMemberModal",
    "groupDetailsLayoutTitle": "GroupDetails",
    "groupDetailsLayoutDescription": "GroupConcernGroupDetailsLayout(toShowOnClickOnAnElementOfTheGroupList)",
    "createGroupModalLayoutCancelAction": "Cancel",
    "createGroupModalLayoutToGroupDetailsAction": "ToGroupDetails",
    "createGroupModalLayoutSaveAction": "Save",
    "createGroupModalLayoutTitle": "ManageGroupsCreateGroup",
    "createGroupModalLayoutDescription": "ManageGroupsConcernCreateGroupModal",
    "editGroupModalLayoutCancelAction": "Cancel",
    "editGroupModalLayoutSaveChangesAction": "SaveChanges",
    "editGroupModalLayoutTitle": "ManageGroupsEditGroup",
    "editGroupModalLayoutDescription": "ManageGroupsConcernEditGroupModal",
    "editMembersModalLayoutSearchUserAction": "SearchUser",
    "editMembersModalLayoutSaveChangesAction": "SaveChanges",
    "editMembersModalLayoutClearSearchAction": "ClearSearch",
    "editMembersModalLayoutCancelAction": "Cancel",
    "editMembersModalLayoutTitle": "ManageGroupsEditMembers",
    "editMembersModalLayoutDescription": "ManageGroupsConcernEditMembersModal",
    "manageGroupsConcernTitle": "ManageGroups",

    "manageGroupsConcern": "Gestion des groupes",
    "create": "Créer un Groupe",
    "name": "NOM",
    "invalidName":"Public est un nom invalide, veuillez choisir un autre nom!",
    "groupNameRequired": "Désolé, le nom du groupe est requis!",
    "groupNameAllowed": "Désolé, seules les lettres minuscules et majuscules sont autorisées!",
    "groupNameMinLength": "Désolé, la longueur minimale du nom est de 4!",
    "groupNameMaxLength": "Désolé, la longueur maximale du nom est de 30!",
    "city": "VILLE",
    "cityNameRequired": "Désolé, le nom de la ville est obligatoire!",
    "cityNameAllowed": "Désolé, seules les lettres minuscules et majuscules sont autorisées!",
    "country": "PAYS",
    "countryNameRequired": "Désolé, le nom du pays est obligatoire!",
    "countryNameAllowed": "Désolé, seules les lettres minuscules et majuscules sont autorisées!",
    "update": "Modifier un Groupe",
    "addMembers": "Ajouter Membres",
    "filterItems": "Filtrer",
    "add": "Ajouter",
    "member": "membre",
    "members": "membres",
    "noMembers": "Vous n'avez pas de membres",
    "groupCreatedMessage": "Félicitation! votre groupe est maintenant créé mais vous n'avez pas encore ajouté de membre!",
    "you": "Toi",
    "removeGroupTitle": "Voulez-vous vraiment supprimer de ce groupe?",
    "removeGroupContent": "Pour annuler cette opération, appuyez sur Annuler, pour confirmer, appuyez sur Confirmer.",
    "removeUser": "Supprimer Utilisateur",
    "groups": "Groupes",
    "noGroups": "Vous n'avez pas de groupes",
    "notMemberYet": "Vous n'êtes membre d'aucun groupe pour le moment!",
    "myGroups": "Mes Groupes",
    "deleteGroup": "Supprimer ce Groupe",
    "deleteGroupMessage": "Voulez-vous supprimer ce groupe?",
    "leaveGroupTitle": "Quitter ce Groupe",
    "leaveGroupMessage": "Voulez-vous quitter ce groupe?",
    "otherGroups": "Autres"
  },
  "settings": {
    "mainLayoutCheckSettingsAction": "CheckSettings",
    "mainLayoutTitle": "Settings",
    "mainLayoutDescription": "SettingsMainLayout(isTheParentOfTheNotificationsLayout,ThisHasBeenDoneToEaseTheExtensivityInCaseOfNewSettings)",
    "settingsConcernTitle": "Paramètres",
    "languages":"Langue"
  },
  "flow": {
    "mainLayoutNextCardAction": "NextCard",
    "mainLayoutToPostsMainAction": "ToPostsMain",
    "mainLayoutGetCardsAction": "GetCards",
    "mainLayoutDiscardAction": "Discard",
    "mainLayoutPreviousCardAction": "PreviousCard",
    "mainLayoutAddViewAction": "AddView",
    "mainLayoutSwipeCardAction": "SwipeCard",
    "mainLayoutAdaptCardsStackAction": "AdaptCardsStack",
    "mainLayoutDestroyOldCardsAction": "DestroyOldCards",
    "mainLayoutCardAnsweredAction": "CardAnswered",
    "mainLayoutRefreshAction": "Refresh",
    "mainLayoutTitle": "FlowMain",
    "mainLayoutDescription": "FlowConcernMainLayout",
    "flowConcernTitle": "Flux",
    "noCard": "Il semblerait qu'il n'y ait plus de cartes, créez en une!",
    "createPost": "Créez un Post!",
    "warning": "Attention: Impossible de récupérer les cartes, veuillez réessayer.",
    "idea": "Idée",
    "question": "Question",
    "event": "Evenement",
    "suggestion": "Suggestion",
    "mood": "Humeur",
    "reporting": "Rapport",
    "quote": "Citation"
  },
  "highlights": {
    "mainLayoutRefreshAction": "Refresh",
    "mainLayoutTitle": "HighlightsMain",
    "mainLayoutDescription": "HighlightsConcernMainLayout(containsTopPosts,BestContributorAndTakeCareOfTheBestPost)",
    "topPostsLayoutShowCardAction": "ShowCard",
    "topPostsLayoutGetTopPostsAction": "GetTopPosts",
    "topPostsLayoutTitle": "HighlightsTopPosts",
    "topPostsLayoutDescription": "HighlightsConcernTopPostsLayout(topPostsListInHighlightPage)",
    "topPostsCardModalLayoutCardAnsweredAction": "CardAnswered",
    "topPostsCardModalLayoutCheckForAnswerAction": "CheckForAnswer",
    "topPostsCardModalLayoutReloadCardAction": "ReloadCard",
    "topPostsCardModalLayoutTitle": "HighlightsTopPostCardModal",
    "topPostsCardModalLayoutDescription": "HighlightsConcernTopPostsCardModal(toOpenOnTheClickOnOneOfTheTopPostsListElement)",
    "bestContributorLayoutGetBestContributorAction": "GetBestContributor",
    "bestContributorLayoutTitle": "HighlightsBestContributor",
    "bestContributorLayoutDescription": "HighlightsConcernBestContributorLayout",
    "bestPostLayoutRefreshAction": "Refresh",
    "bestPostLayoutToPostsAction": "ToPosts",
    "bestPostLayoutGetBestPostAction": "GetBestPost",
    "bestPostLayoutTitle": "BestPost",
    "bestPostLayoutDescription": "HighlightsSectionBestPostLayout",
    "highlightsConcernTitle": "Highlights",
    "bestContributorTitle": "Meilleur contributeur",
    "topPosts": "Top Posts"
  },
  "posts": {
    "mainLayoutConfirmDeleteAction": "ConfirmDelete",
    "mainLayoutToChooseNewPostCategoryAction": "ToChooseNewPostCategory",
    "mainLayoutGetLatestPostsAction": "GetLatestPosts",
    "mainLayoutDeleteAction": "Delete",
    "mainLayoutUpdateListAction": "UpdateList",
    "mainLayoutRefreshPostAction": "RefreshPost",
    "mainLayoutPresentOptionsMenuAction": "PresentOptionsMenu",
    "mainLayoutShowEditPostModalAction": "ShowEditPostModal",
    "mainLayoutShowPostDetailsModalAction": "ShowPostDetailsModal",
    "mainLayoutTitle": "PostsMain",
    "mainLayoutDescription": "PostsConcernMainLayout",
    "topPostsLayoutUpdateListAction": "UpdateList",
    "topPostsLayoutGetTopPostsAction": "GetTopPosts",
    "topPostsLayoutShowPostDetailsModalAction": "ShowPostDetailsModal",
    "topPostsLayoutTitle": "TopPosts",
    "topPostsLayoutDescription": "PostsConcernTopPostsLayout",
    "postDetailsModalLayoutShowEditPostModalAction": "ShowEditPostModal",
    "postDetailsModalLayoutGetPostDetailsAction": "GetPostDetails",
    "postDetailsModalLayoutDeleteAction": "Delete",
    "postDetailsModalLayoutPresentOptionsMenuAction": "PresentOptionsMenu",
    "postDetailsModalLayoutConfirmDeleteAction": "ConfirmDelete",
    "postDetailsModalLayoutCloseModalAction": "CloseModal",
    "postDetailsModalLayoutTitle": "PostDetails",
    "postDetailsModalLayoutDescription": "PostsConcernPostDetailsModalToShowOnClickOnAPost(inTheListOrInTheCarousel)",
    "chooseNewPostCategoryLayoutShowPostCreationModalAction": "ShowPostCreationModal",
    "chooseNewPostCategoryLayoutCancelAction": "Cancel",
    "chooseNewPostCategoryLayoutTitle": "ChooseNewPostCategory",
    "chooseNewPostCategoryLayoutDescription": "PostsConcernChooseNewPostCategoryLayout",
    "postsConcernTitle": "Posts",
    "noContent": "Vous n'avez aucun post",
    "startCreate": "Vous n'avez encore rien créé, commencez maintenant!",
    "create": "Créer un Post",
    "newPost": "Nouveau Post",
    "chooseCat": "Choisissez une catégorie",
    "idea": "Idée",
    "question": "Question",
    "event": "Evenement",
    "quote": "Citation",
    "suggestion": "Suggestion",
    "reporting": "Rapport",
    "topPostsTitle": "Meilleurs posts",
    "publicationDate": "Date de publication :",
    "endDate": "Date de fin :",
    "whoCanSee": "Qui peut voir ce post?",
    "cantPubBefTod": "Votre Post ne peut pas expirer ou être publié avant aujourd'hui.",
    "cantExpBefPub": "Votre Post ne peut pas expirer avant d'être publié.",
    "warnOneDayAvailable": "Attention: Votre Post ne sera disponible qu'un seul jour.",
    "published": "Publié",
    "closed": "Fermé",
    "unpublished": "Non publié",
    "deleteAlertTitle": "Supprimer ce Post?",
    "deleteAlertMessage": "Si vous supprimez un Post, vous ne pouvez plus en voir les résultats",
    "postOptions": "Options du post",
    "beBestPost": "Soyez le meilleur post",
    "beBestPostMessage": "Soyez le prochain meilleur post à être présenté. N'attendez plus, vous avez la créativité pour!",
    "post": "Post",
    "posts": "Posts",
    "editPost": "Modifier votre Post",
    "publishPost": "Publier ce post ?",
    "publishPostMessage": "Si vous enregistrez ce post, il sera publié directement et vous ne pourrez plus le modifier.",
    "yes": "Oui",
    "no": "Non",
    "all": "Tout",
    "ideas": "Idées",
    "questions": "Questions",
    "events": "Evenements",
    "quotes": "Citations",
    "suggestions": "Suggestions"

  },
  "login": {
    "mainLayoutLoginAction": "Login",
    "mainLayoutGetIdUserAction": "GetIdUser",
    "mainLayoutToForgotPasswordAction": "Mot de Passe Oublié?",
    "mainLayoutTitle": "LoginMain",
    "mainLayoutDescription": "LoginConcernMainLayout",
    "forgotPasswordLayoutCheckEmailAction": "CheckEmail",
    "forgotPasswordLayoutToLoginAction": "ToLogin",
    "forgotPasswordLayoutSendMailAction": "Envoyer le Lien",
    "forgotPasswordLayoutTitle": "LoginForgotPassword",
    "forgotPasswordLayoutDescription": "LoginConcernForgotPasswordLayout",
    "unknownMailLayoutToLoginAction": "ToLogin",
    "unknownMailLayoutToForgotPasswordAction": "ToForgotPassword",
    "unknownMailLayoutTitle": "LoginUnknownMail",
    "unknownMailLayoutDescription": "LayoutToShowWhenTheCheckMailMethodOfForgotPasswordLayoutFails",
    "resetPasswordLayoutResetPasswordAction": "ResetPassword",
    "resetPasswordLayoutToLoginAction": "ToLogin",
    "resetPasswordLayoutTitle": "LoginResetPassword",
    "resetPasswordLayoutDescription": "LoginConcernResetPasswordLayoutToShowOnTheClickOfThePasswordReinitializationMail",
    "loginConcernTitle": "Login",
    "loginFailure": "Mauvais Email ou mot de passe, veuillez réessayer.",
    "sendEmailLoading": "Nous vous envoyons un email, veuillez patienter...",
    "createAccount": "Inscrivez-vous ici!",
    "create": "Enregistrer",
    "PasswordNotMatch": "Le mot de passe ne correspond pas",
    "resetPassword": "Réinitialiser le mot de passe"
  },
  "tabs": {
    "mainLayoutRefreshAction": "Refresh",
    "mainLayoutTitle": "TabsMain",
    "mainLayoutDescription": "TabsConcernMainLayout",
    "tabsConcernTitle": "Tabs"
  },
  "commons": {
    "missingData": "Veuillez remplir les données avant de continuer.",
    "loadingPleaseWait": "Chargement, veuillez patienter...",
    "error": "Une erreur est survenue, veuillez réessayer ultérieurement.",
    "endDatePreText": "Fini le ",
    "authorPreText": "par ",
    "saving": "Sauvegarde...",
    "yes": "Oui",
    "no": "Non",
    "delete": "Supprimer",
    "cancel": "Annuler",
    "edit": "Modifier",
    "email": "Email",
    "password": "Mot de passe",
    "department": "Département",
    "job": "Emploi",
    "country": "Pays",
    "city": "Ville",
    "close": "FERMER",
    "save": "Enregistrer",
    "saveChanges": "Sauvegarder",
    "confirm": "Confirmer",
    "leave": "Quitter",
    "remove": "Supprimer",
    "apply": "Appliquer",
    "fr": "Français",
    "en": "Anglais",
    "wrong_mail":"Cette adresse email ne correspond à aucun utilisateur.",
    "resetPassword": "Un email vous a été envoyé pour réinitialiser votre mot de passe",
    "resetPasswordConfirmation":"Votre mot de passe a été réinitialisé. Vous pouvez maintenant l'utiliser pour vous connecter à l'application!",
    "invalid_token": "Ce token est invalide",
    "confirmEmail": "Veuillez vérifier votre boîte aux lettres pour confirmer votre adresse mail",
    "wrong_user": "Cet utilisateur ne correspond à aucun utilisateur.",
    "requiredField": "Ce champs est nécessaire"
  }
}