form {
  ion-textarea {
    border: 1px solid $light-grey;
    border-radius: 5px;
  }
  .select-post-picture {
    display: flex;
    flex-direction: row;
  
    .picture-box {
      border-radius: 5px;
      width: 80px;
      height: 80px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
  
      &.custom {
        border: 2px dashed $light-grey;
  
        .icon {
          width: 40px;
          height: 40px;
          opacity: 0.6;
          position: relative;
          left: 18px;
          top: 15px;
        }
      }
  
      &.default {
        border: 2px solid $light-grey;
      }
  
      &.is-selected {
        border: 2px solid black;
      }
    }
  }
}

.preview-container {
  position: relative;
  width: 100%;
  height: 90%;
  padding: 1em;
  padding-bottom: 5em;
}
